CONFIG_FILE=settings.ini


OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2023-07-01-preview
# Embedding Model
OPENAI_DEPLOYMENT_NAME = text-ambedding-ada-002
OPENAI_DEPLOYMENT_VERSION = 2
# Query Model
OPENAI_MODEL_NAME = gpt-4-32k